# SchoolSystem

./: README.md  SchoolSystem.sln
SchoolSystem.Api/: Program.cs  SchoolSystem.Api.csproj  SchoolSystem.Api.http  appsettings.json
SchoolSystem.Api/Base/: AppControllerBase.cs
SchoolSystem.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailsController.cs  InstructorController.cs  StudentController.cs
SchoolSystem.Api/Properties/: launchSettings.json
SchoolSystem.Core/: ModuleCoreDependencies.cs  SchoolSystem.Core.csproj
SchoolSystem.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolSystem.Core/Behaviors/: ValidationBehavior.cs
SchoolSystem.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolSystem.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  (+3 more)
SchoolSystem.Core/Filters/: AuthFilter.cs
SchoolSystem.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolSystem.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolSystem.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolSystem.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolSystem.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolSystem.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolSystem.Core/Mapping/Instructors/Commands/: AddInstructorMapping.cs
SchoolSystem.Core/Mapping/Roles/: RoleProfile.cs
SchoolSystem.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolSystem.Core/Mapping/Students/: StudentProfile.cs
SchoolSystem.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolSystem.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolSystem.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolSystem.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
SchoolSystem.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolSystem.Services/: ModuleServiceDependencies.cs  SchoolSystem.Services.csproj
SchoolSystem.Services/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
SchoolSystem.Services/AuthServices/Implementations/: CurrentUserService.cs
SchoolSystem.Services/AuthServices/Interfaces/: ICurrentUserService.cs
SchoolSystem.Services/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentService.cs
(+124 files in other folders)
